{
  "name": "create-webiu",
  "version": "1.0.3",
  "description": "CLI tool to generate, configure, and deploy Webiu community portal applications",
  "keywords": [
    "webiu",
    "create-webiu",
    "cli",
    "c2si",
    "community-portal",
    "angular",
    "nestjs",
    "generator",
    "open-source",
    "scaffolding",
    "deployment"
  ],
  "main": "./dist-cli/index.js",
  "bin": {
    "create-webiu": "./bin/webiu.js",
    "webiu": "./bin/webiu.js"
  },
  "files": [
    "bin",
    "dist-cli",
    "templates"
  ],
  "scripts": {
    "prepare": "husky",
    "build:cli": "tsup src-cli/index.ts --format cjs,esm --dts --out-dir dist-cli",
    "dev:cli": "tsup src-cli/index.ts --format cjs --out-dir dist-cli --watch"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.2",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "concurrently": "^9.1.2",
    "execa": "^5.1.1",
    "fs-extra": "^11.3.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.4",
    "husky": "^9.1.7",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  }
}

