{
  "name": "webiu",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node set-env.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "overrides": {
    "tar": "^6.2.1"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@angular/service-worker": "^17.3.0",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "gsap": "^3.15.0",
    "ng2-charts": "^10.0.0",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "three": "^0.184.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/three": "^0.184.1",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.7",
    "typescript": "~5.4.2",
    "typescript-eslint": "8.46.4"
  },
  "lint-staged": {
    "src/**/*.{ts,html}": [
      "eslint --fix"
    ]
  }
}
